<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a1f9737c0aa425485fb8ed5aa933016" Name="Diagram1">
        <EntityTypeShape EntityType="ZHUW15sqlserver1Model.Cart" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZHUW15sqlserver1Model.Category" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ZHUW15sqlserver1Model.Client" Width="1.5" PointX="4.375" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ZHUW15sqlserver1Model.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ZHUW15sqlserver1Model.Supplier" Width="1.5" PointX="0.875" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="ZHUW15sqlserver1Model.FK_Cart_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ZHUW15sqlserver1Model.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ZHUW15sqlserver1Model.FK_Product_Supplier" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ZHUW15sqlserver1Model.Order" Width="1.5" PointX="6.375" PointY="4.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>